PORT = 8000
DATABASE_URL = mongodb+srv://arghachandrad:ArghaDas007@cluster0.ssbzllu.mongodb.net/funbook?retryWrites=true&w=majority
JWT_SECRET = 9$2gpohhSTe32g}YM:,|].S+#@S>Ap 

BASE_URL = http://localhost:3000
EMAIL = arghachandra.d@gmail.com
MAILING_ID = 189768087997-l4urlqjl6rpo60p813cgd8as4si13iiq.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04Q0SkIvcOH5VCgYIARAAGAQSNwF-L9Ir8Px2D0t_K2AlJ42VWp31Oe_b0ZrHthtXUuGOfzrJZYVGCCfGrNzZzci6KcCJGBnJDUk
MAILING_ACCESS = ya29.a0ARrdaM9R82keE2tv8eeznn0ieAB6au2dVUfuQtv1r_Abka-SR-JmpiwtnKrfQWJi16DuJo8OnExe4jA499GjPbmEZSmRXSmFhrr4eZgfaKo21hS_PFOgZwZQtErb1pGrfQAEF5eU_kQu4kwzAJ6Mjpa0F8jf